events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${VPN_DOMAIN};

        location / {
            proxy_pass https://openvpn:943;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }
    }
}